{
  "name": "jjug-night-2026",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "marp slide.md --out slide.html --no-stdin && node scripts/inject-toc.js",
    "watch": "node scripts/inject-toc.js --watch & marp slide.md --out slide.html --no-stdin --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@marp-team/marp-core": "^4.2.0",
    "highlight.js": "^11.11.1"
  }
}
